# peer-pay

./: .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/intuit/common/dto/: PaymentDto.java
peerpay-api/: backup.xml  pom.xml
peerpay-api/src/main/java/com/intuit/peerpay_api/: PayeeDataLoader.java  PeerpayApiApplication.java
peerpay-api/src/main/java/com/intuit/peerpay_api/config/: KafkaConfig.java  KafkaProperties.java
peerpay-api/src/main/java/com/intuit/peerpay_api/controller/: PayeeController.java  PaymentController.java
peerpay-api/src/main/java/com/intuit/peerpay_api/exception/: ApiError.java  RestExceptionHandler.java
peerpay-api/src/main/java/com/intuit/peerpay_api/model/: Payee.java  PayeeResponse.java  PaymentMethod.java  PaymentRequest.java  PaymentResponse.java
peerpay-api/src/main/java/com/intuit/peerpay_api/repository/: PayeeRepository.java
peerpay-api/src/main/java/com/intuit/peerpay_api/service/: PaymentService.java
peerpay-api/src/main/resources/: application.properties  payees.json
risk-engine/: pom.xml
risk-engine/src/main/java/com/intuit/risk_engine/: RiskEngineApplication.java
risk-engine/src/main/java/com/intuit/risk_engine/config/: KafkaConsumerConfig.java  KafkaProperties.java
risk-engine/src/main/java/com/intuit/risk_engine/consumer/: PaymentRiskAssessmentConsumer.java
risk-engine/src/main/java/com/intuit/risk_engine/model/: PaymentProcessing.java
risk-engine/src/main/java/com/intuit/risk_engine/repository/: PaymentProcessingRepository.java
risk-engine/src/main/java/com/intuit/risk_engine/service/: RiskAssessmentService.java
risk-engine/src/main/resources/: application.properties  schema.cql
