spring.application.name=risk-engine

# Kafka
kafka.bootstrap-servers=localhost:29092
kafka.consumer-key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.consumer-value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.consumer-group-id=risk-engine
kafka.payment-processing-topic-name=payment-processing

# Cassandra
spring.cassandra.contact-points=cassandra1
spring.cassandra.port=9042
spring.cassandra.keyspace-name=peer_payments
spring.cassandra.username=admin
spring.cassandra.password=admin
spring.cassandra.local-datacenter=datacenter1
